<html>
    <head>
    <title>TOKOPEDEI</title>
    <style>
    * {margin:0; padding:0;}
     
   

    h1 {
       color: red;
       font-family: cursive;
    }
    h5 {
        color: black; 
        font-family: cursive;
    }
    p {
        font-family: sans-serif;
    }
    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
    
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
</head>
<body>
<nav>
    <ul>
     	<li><a href="#">Home</a></li>
     	<li><a href="#">Kategori</a>
         	<ul>
             	<li><a href="file:///C:/Users/SMKN4/Documents/Ramadhanu%20XI%20PPLG%201/fashion.html">Fashion</a></li>
             	<li><a href="#">Buku</a></li>
             	<li><a href="#">Gaming</a></li>
                <li><a href="#">Otomotif</a></li>
                <li><a href="#">Elektronik</a></li>
         	</ul>
         </li>
         
         <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>

    </ul>
</nav>
<img src="tokopedei.jpg">
<img src="tokopedei.jpg">
<img src="tokopedei.jpg">
<img src="tokopedei.jpg">
<img src="tokopedei.jpg">
<img src="tokopedei.jpg"><br>


<h1 align="center" >TOKOPEDEI</h1>
<h5 align="center" >ROASTING->BELI BAKSO->ILANG</h5>
<P align="center" >Ini adalah tempat perbelanjaan modern dengan semua kelengkapan rumah tangga,elektronik,buku,fashion,dan semua perangkat lainya</P>
</body>
</html>